MLFLOW_TRACKING_URI=http://mlflow:5000#only used inside docker network

# DEMO
DELETE_MODEL_AT_DEMO_START=True
NUM_USERS=10
PREDICTION_POOL_PER_USER=200
SIMULATE_ERRORS=True#10% of predictions will be errors - monitored in grafana
DEMO_DURATION_MINUTES=10
DEMO_FIRST_TRAIN_SIZE=0.1
